body
    background-image: url(../img/BG_img_1.jpg)
    background-position: center center
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    background-color: #FFF
    margin: 0
    padding: 0
    display: block

*,*:before,*:after
    -webkit-box-sizing: inherit
    box-sizing: inherit

html
    -webkit-box-sizing: border-box
    box-sizing: border-box
    font-size: 62.5%

.btn, a.btn, button.btn
    font-size: 1.9rem
    font-weight: 700
    line-height: 1.5
    position: relative
    display: inline-block
    padding: 2rem 7rem
    cursor: pointer
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    -webkit-transition: all 0.3s
    transition: all 0.3s
    text-align: center
    vertical-align: middle
    text-decoration: none
    letter-spacing: 0.1em
    color: #212529
    border-radius: 0.5rem

.btn--orange, a.btn--orange 
    color: #fff
    background-color: #eb6100


.btn--blue,a.btn--blue
	color: #fff
	background-color: blue

.btn--orange:hover, a.btn--orange:hover
    color: #fff
    background: #f56500
.btn--blue:hover,a.btn--blue:hover
	color: #fff
	background-color: blue

a.btn--radius
    border-radius: 100vh