@charset "UTF-8";

body{
	background-image: url(../img/BG_img_1.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color: #fff;
	margin: 0;
	padding: 0;
	display: block;
}

@media screen and (max-width: 479px){
	a{
		text-decoration: none;
	}
	#LOG_SIN{
		width: 350px;
		padding: 0;
		text-align: center;
		
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateY(-50%) translateX(-50%);
		-webkit-transform: translateY(-50%) translateX(-50%);
		
		display: block;
	}
	#LOGIN_FORM{
		width: 350px;
		padding: 0;
		font-size: 2rem;
		
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateY(-50%) translateX(-50%);
		-webkit-transform: translateY(-50%) translateX(-50%);
		
		display: none;
	}
		#LOGIN_TAB{
			margin: 0 auto 0 auto;
			text-align: center;
		}
			input{
				text-align: center;
			}
			input[type=text]{
				width: 200px;
				height: 40px;
				font-size: 1.8rem;
			}
			input[type=password]{
				width: 200px;
				height: 40px;
				font-size: 1.8rem;
			}
			button#LOGIN_SUBMIT{
				width: 100px;
				height: 30px;
			}
			input[type=reset]{
				width: 100px;
				height: 30px;
			}
	
	#SINGUP_FROM{
		padding: 0;
		font-size: 2rem;
		
		display: none;
		
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateY(-50%) translateX(-50%);
		-webkit-transform: translateY(-50%) translateX(-50%);
		-webkit-overflow-scrolling: auto;
	}
		#SINGUP_TBA{
			margin: 0 auto 0 auto;
			text-align: center;
			width: 350px;
		}
			#ID_YES{
				color: blue;
			}
			#ID_NO{
				color: red;
			}
			
			select{
				width: 200px;
				height: 40px;
				text-align: center;
			}
}