<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javae http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0" metadata-complete="true">
	
	
	
	<welcome-file-list>
		<welcome-file>/jsp/ALLFREE_index.jsp</welcome-file>
	</welcome-file-list>
	
	<servlet>
		<servlet-name>LOGIN</servlet-name>
		<servlet-class>LOGIN</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>User_ID_search</servlet-name>
		<servlet-class>User_ID_search</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>SINGUP</servlet-name>
		<servlet-class>SINGUP</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>test</servlet-name>
		<servlet-class>test</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>LOGOUT</servlet-name>
		<servlet-class>LOGOUT</servlet-class>
	</servlet>
		
	<servlet>
		<servlet-name>New_site_Reg</servlet-name>
		<servlet-class>New_site_Reg</servlet-class>
	</servlet>
		
	<servlet>
		<servlet-name>New_card_Reg</servlet-name>
		<servlet-class>New_card_Reg</servlet-class>
	</servlet>
		
	<servlet>
		<servlet-name>Site_Update</servlet-name>
		<servlet-class>Site_Update</servlet-class>
	</servlet>
		
	<servlet>
		<servlet-name>Card_update</servlet-name>
		<servlet-class>Card_update</servlet-class>
	</servlet>
		
	<servlet>
		<servlet-name>setting_Change</servlet-name>
		<servlet-class>setting_Change</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>
			LOGIN
		</servlet-name>
		<url-pattern>
			/servlet/LOGIN
		</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>
			User_ID_search
		</servlet-name>
		<url-pattern>
			/servlet/User_ID_search
		</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>SINGUP</servlet-name>
		<url-pattern>/servlet/SINGUP</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>test</servlet-name>
		<url-pattern>/servlet/test</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>LOGOUT</servlet-name>
		<url-pattern>/servlet/LOGOUT</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>New_site_Reg</servlet-name>
		<url-pattern>/servlet/New_site_Reg</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>New_card_Reg</servlet-name>
		<url-pattern>/servlet/New_card_Reg</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>Site_Update</servlet-name>
		<url-pattern>/servlet/Site_Update</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>Card_update</servlet-name>
		<url-pattern>/servlet/Card_update</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>setting_Change</servlet-name>
		<url-pattern>/servlet/setting_Change</url-pattern>
	</servlet-mapping>

</web-app>